<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"/>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <title>aula_2</title>
</head>
<body>
    <nav>
        <div class="nav_content">
            <div class="logo"><a href="#">Evaldo Alves</a>
            </div>
            <label for="check" class="checkbox">
                <i class="ri-menu-line"></i>
            </label>
            <input type="checkbox" name="check" id="check"/>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">Resume</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
    <section class="section">
        <div class="section_container">
            <div class="content">
                <p class="subtitle">Hello</p>
                <h1 class="title">Eu sou <span>Evaldo<br/>um </span> Desenvolvedor Web </h1>
                <p class="description">
                    O homem que pretende fazer fortuna nesta vida deve ser um camaleão capaz
                    de refletir as cores da atmosfera que o circunda - um proteus capaz de 
                    assumir qualquer forma. Deve ser sutil, flexivel, insinuante, secreto,
                    inescrutável, frequentemente egoísta, às vezes sincero, às vezes pérfido,
                    sempre escondendo parte do seu conhecimento, comprazendo-se em um só tom
                    de voz, paciente, senhor perfeito de suas atitudes, frio como o gelo quando qualquer
                    outro homem se inflamaria; e se, infelizmente, não for religioso - ocorrência muito
                    comum em almas possuidoras dos requisitos acima - , deve ter a religião na 
                    mente, isto é, no rosto, nos lábios, nos modos; deve suportar em silencio, se for um
                    homem honesto, a necessidade de se saber um consumado hipócrita. O homem cuja alma odiaria
                    tal vida deve deixar seu lugar e buscar fortuna em outro, de todas essas qualidades só 
                    possuo uma - isto é, a <i><b>flexibilidade</b></i>.
                </p>
                <div class="action_btns">
                    <button class="hire_me">Hire me</button>
                    <button class="portfolio">Portfolio</button>
                </div>
            </div>
            <div class="image">
                <img src="./img/evaldo.png" alt="Evaldo"/>

            </div>

        </div>

    </section>
    
    
</body>
</html>